NUXT_DEEPSEEK_URL=https://api.deepseek.com
NUXT_CHATGLM_URL=https://open.bigmodel.cn/api/paas/v4
NUXT_DOUBAO_URL=https://ark.cn-beijing.volces.com/api/v3
NUXT_HUNYUAN_URL=https://api.hunyuan.cloud.tencent.com/v1
NUXT_KIMI_URL=https://api.moonshot.cn/v1
NUXT_MINIMAX_URL=https://api.minimax.chat/v1
NUXT_OLLAMA_URL=http://127.0.0.1:11434
NUXT_OPENAI_URL=https://api.openai.com/v1
NUXT_QWEN_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
NUXT_STEPFUN_URL=https://api.stepfun.com/v1
NUXT_ZEROONE_URL=https://api.lingyiwanwu.com/v1